<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/header-nav.css">
    <link rel="stylesheet" href="./asset/css/index.css">
</head>
<body>
    <section class="page">
        <header class="header">
            <section class="grid">
                <section class="header-wrap">
                    <!-- Logo -->
                    <section class="header__logo">
                        <a href="index.html" class="logo-link">Logo</a>
                    </section>
        
                    <!-- Search bar -->
                    <section class="header__search">
                        <section class="search-wrap">
                            <input type="text" class="search-input"  id="searchProduct" placeholder="Tìm kiếm sản phẩm">
                            <button class="search-btn" onclick="searchProduct()">
                                <i class="search-btn-icon fas fa-search"></i>
                            </button>
                        </section>
                    </section>
        
                    <!-- Cart -->
                    <section class="header__cart">
                        <section class="cart-wrap">
                            <a href="auth_cart.html" class="cart-link">
                                <i class="cart-icon fas fa-shopping-cart"></i>
                                <small class="cart-notice">0</small>
                            </a>
                        </section>
                    </section>
                    <label for="menu-checkbox" class="show-menu-btn">
                        <i class="fas fa-ellipsis-h"></i>
                    </label>
                </section>
            </section>
        </header>
        <nav class="navbar">
            <input type="checkbox" name="" id="menu-checkbox">
            <ul class="navbar__menu">
                <li class="menu-item menu-item-active">
                    <a href="index.html" class="menu-item-link">Trang chủ</a>
                </li>
                <li class="menu-item item-drop">
                    <a href="#" class="menu-item-link">Sản phẩm</a>
                    <ul class="menu-drop">
                        <a href="hang.html" id="Dell">Dell</a>
                        <a href="hang.html" id="Asus">Asus</a>
                        <a href="hang.html" id="HP">HP</a>
                        <a href="hang.html" id="MSI">MSI</a>
                        <a href="hang.html" id="Lenovo">Lenovo</a>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="lienhe.html" class="menu-item-link">Liên hệ</a>
                </li>
                <li class="menu-item" id="btnProfile">
                    <a href="#" class="menu-item-link">Giới thiệu</a>
                </li>
                <li class="menu-item" id="btnDangnhap">
                    <a href="auth_form.html" class="menu-item-link">Đăng nhập</a>
                </li>
                <li class="menu-item" id="btnLogout" onclick="logout()" style="display: none;">
                    <a href="index.html" class="menu-item-link">Đăng xuất</a>
                </li>
                <label for="menu-checkbox" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </nav>

        <section class="content">
            <section class="grid">
                <section class="best-sellers">
                    <section class="item">
                        <h2>Best sellers</h2>
                        <small>Các sản phẩm bán chạy nhất</small>
                        <p>Từ những mẫu máy tính xách tay "siêu di động" đến các cỗ máy chơi game hay dựng đồ họa ẩn chứa đầy sức mạnh, 
                            dưới đây là các mẫu laptop đáng mua nhất của năm 2020, do chuyên trang công nghệ The Verge bình chọn.</p>
                    </section>
                </section>
            </section>
            <section class="policy">
                <section class="policy-label">
                    <i class="fa fa-shipping-fast"></i>
                    <span>Chính sách giao hàng</span>
                    <small>Nhận hàng và thanh toán tại nhà</small>
                </section>
                <section class="policy-label">
                    <i class="fa fa-sync"></i>
                    <span>Đổi trả dễ dàng</span>
                    <small>Đổi trả trong 30 ngày</small>
                </section>
                <section class="policy-label">
                    <i class="fa fa-credit-card"></i>
                    <span>Thanh toán tiện lợi</span>
                    <small>Trả tiền mặt, CK, trả góp 0%</small>
                </section>
                <section class="policy-label">
                    <i class="fa fa-comments"></i>
                    <span>Hỗ trợ nhiệt tình</span>
                    <small>Tư vấn, giải đáp mọi thắc mắc</small>
                </section>
            </section>
            <section class="feature-product">
                <section class="heading">
                    <h1>Featured products</h1>
                    <small>Xu hướng mới từ các thương hiệu hàng đầu</small>
                </section>
                <section class="grid">
                    <section class="content-product">

                    </section>
                </section>
            </section>
            <section class="newsletter">
                <p class="newsletter-title">ĐĂNG KÝ NHẬN EMAIL THÔNG BÁO KHUYẾN MẠI HOẶC ĐỂ ĐƯỢC TƯ VẤN MIỄN PHÍ</p>
                <input type="text" name id="email_newsletter" placeholder="Nhập email hoặc số điện thoại của bạn">
                <button class="newsletter-subs-btn">Đăng ký ngay</button>
            </section>
        </section>

        <footer class="footer">
            <section class="grid">
                <section class="footer-wrap">
                    <h3>© 2020 Tập đoàn Logo - Logo Group</h3>
                    <p>Địa chỉ: Hoàng Liệt - Hoàng Mai - Hà Nội</p>
                    <p>Điện thoại: 0986xxxxxx</p>
                    <p>Email: thudientu@logo.com.vn</p>
                </section>
            </section>
        </footer>
    </section>

    <script src="./asset/js/index_currentuser.js"></script>
    <script src="./asset/js/script_product.js"></script>
    <script src="./asset/js/index_loadproduct.js"></script>
    <script src="./asset/js/index_control.js"></script>
</body>
</html>