<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi ý kiến phản hồi</title>
    <link rel="stylesheet" href="./asset/fonts/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/header-nav.css">
    <link rel="stylesheet" href="./asset/css/lienhe.css">
</head>
<body>
    <section class="page">
        <header class="header">
            <section class="grid">
                <section class="header-wrap">
                    <!-- Logo -->
                    <section class="header__logo">
                        <a href="index.html" class="logo-link">Logo</a>
                    </section>
        
                    <!-- Search bar -->
                    <section class="header__search">
                        <section class="search-wrap">
                            <input type="text" class="search-input"  id="searchProduct" placeholder="Tìm kiếm sản phẩm">
                            <button class="search-btn" onclick="searchProduct()">
                                <i class="search-btn-icon fas fa-search"></i>
                            </button>
                        </section>
                    </section>
        
                    <!-- Cart -->
                    <section class="header__cart">
                        <section class="cart-wrap">
                            <a href="auth_cart.html" class="cart-link">
                                <i class="cart-icon fas fa-shopping-cart"></i>
                                <small class="cart-notice">0</small>
                            </a>
                        </section>
                    </section>
                    <label for="menu-checkbox" class="show-menu-btn">
                        <i class="fas fa-ellipsis-h"></i>
                    </label>
                </section>
            </section>
        </header>
        <nav class="navbar">
            <input type="checkbox" name="" id="menu-checkbox">
            <ul class="navbar__menu">
                <li class="menu-item">
                    <a href="index.html" class="menu-item-link">Trang chủ</a>
                </li>
                <li class="menu-item item-drop">
                    <a href="#" class="menu-item-link">Sản phẩm</a>
                    <ul class="menu-drop">
                        <a href="hang.html" id="Dell">Dell</a>
                        <a href="hang.html" id="Asus">Asus</a>
                        <a href="hang.html" id="HP">HP</a>
                        <a href="hang.html" id="MSI">MSI</a>
                        <a href="hang.html" id="Lenovo">Lenovo</a>
                    </ul>
                </li>
                <li class="menu-item menu-item-active">
                    <a href="lienhe.html" class="menu-item-link">Liên hệ</a>
                </li>
                <li class="menu-item" id="btnProfile">
                    <a href="#" class="menu-item-link">Giới thiệu</a>
                </li>
                <li class="menu-item" id="btnDangnhap">
                    <a href="auth_form.html" class="menu-item-link">Đăng nhập</a>
                </li>
                <li class="menu-item" id="btnLogout" onclick="logout()" style="display: none;">
                    <a href="index.html" class="menu-item-link">Đăng xuất</a>
                </li>
                <label for="menu-checkbox" class="hide-menu-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </nav>

        <section class="content">
            <section class="auth">
                <section class="auth__header">
                    <h2 >Gửi ý kiến phản hồi</h2>
                </section>
                <section class="auth__form">
                    <section class="form-control">
                        <label for="username">Tên của bạn</label>
                        <input type="text" id="usernameL" >
                        <small>Error message</small>
                    </section>
                    <section class="form-control">
                        <label for="Email">Email</label>
                        <input type="email" id="Email" >
                        <small>Error message</small>
                    </section>
                    <section class="form-control">
                        <label for="Review">Ý kiến của bạn</label>
                        <textarea name="Review" id="Review" cols="5"></textarea>
                        <small>Error message</small>
                    </section>
                    <button class="auth_btn" id="btnLogin">Gửi phản hồi</button>
                </section>
            </section>
        </section>

            <footer class="footer">
                <section class="grid">
                    <section class="footer-wrap">
                        <h3>© 2020 Tập đoàn Logo - Logo Group</h3>
                        <p>Địa chỉ: Hoàng Liệt - Hoàng Mai - Hà Nội</p>
                        <p>Điện thoại: 0986xxxxxx</p>
                        <p>Email: thudientu@logo.com.vn</p>
                    </section>
                </section>
            </footer>
        </section>

    </section>

    <script src="./asset/js/index_currentuser.js"></script>
    <script src="./asset/js/index_control.js"></script>
</body>
</html>